qiniu.access_key = ${qiniu.access_key}
qiniu.secret_key = ${qiniu.secret_key}
qiniu.bucketname = ${qiniu.bucketname}
qiniu.hubname = ${qiniu.hubname}
qiniu.bucketnamefile = ${qiniu.bucketnamefile}
ueditor.upload_to= qiniu