# darenbao

./: README.md
darenbao/: package.bat  pom.xml
darenbao/DB/: event.sql  spread.sql  山国1.5.vpp  推广管理表结构.pdm
darenbao/src/main/resources/config/: qiniu.properties  qrcode.properties  spring-interceptors.xml  u8.properties  weixin.properties
darenbao/src/main/resources/config/props/: appconfig.properties  logback.xml  logback.xml.bak  version-switch.properties
darenbao/src/main/resources/config/weixincer/: apiclient_cert.p12  apiclient_key.pem
darenbao/src/main/webapp/: Portal.js  app.js  config.js  login.html  login.js  main.html
darenbao/src/main/webapp/WEB-INF/: web.xml
darenbao/src/main/webapp/client/: complete_register.jsp
darenbao/src/main/webapp/client/css/: callCardCss.css
darenbao/src/main/webapp/client/js/: fea.js
darenbao/src/main/webapp/common/: 404.jsp
darenbao/src/main/webapp/common/css/: bootstrap.css  customer.ext.css
darenbao/src/main/webapp/data/: city-picker.json
darenbao/src/main/webapp/garagemanpay/: wxpayNotifyUrl.jsp
darenbao/src/main/webapp/i18n/: common.i18n.en.js
darenbao/src/main/webapp/modules/console/: ConsoleView.html  ConsoleView.js
darenbao/src/main/webapp/modules/security/: AddRoleWindow.html  MenuView.js  SecurityView.html
darenbao/src/main/webapp/store/: index.jsp  order.jsp  sure_order.jsp
darenbao/src/main/webapp/store/js/: index.js  order.js  order_01.js  product.js
darenbao/src/main/webapp/store/style/: index.css  order.css
darenbao/src/main/webapp/styles/css/: club-desktop-member.css  good.css  login.css  member-proj-all.min.css
darenbao/src/main/webapp/test/: pay.jsp
darenbao/src/main/webapp/weixinfront/css/: index.css
darenbao/src/test/java/: LoginControllerTest.java  PersonalWorksControllerTest.java  TestEnum.java
jinbang/: pom.xml
jinbang/src/main/resources/: appconfig.properties  generatorConfig.properties  generatorConfig.properties.jdbc  generatorConfig.xml  id-config.xml  jdbc.properties  logback.xml  mybatisConfiguration.xml  quartz-config.xml  spring-context.xml  spring-servlet.xml
jinbang/src/main/resources/sql/: AboutUs.properties  AdviceInfo.properties  AgentInfo.properties  AgreementInfo.properties  BankCardInfo.properties  BillRecord.properties  CashDetails.properties  CommentInfo.properties  DevProject.properties  DevSqlCache.properties  Dict.properties  DopChart.properties  DopChartDetail.properties  DopChartJob.properties  DopChartTask.properties  DopChartTaskLog.properties  DopMenu.properties  DopNetworkNode.properties  DopNodeChart.properties  DopPrivilege.properties  DopPrivilegeDepartment.properties  DopPrivilegeResource.properties  DopPrivilegeRole.properties  DopPrivilegeRolePrivilege.properties  DopPrivilegeUser.properties  DopPrivilegeUserPrivilege.properties  DopPrivilegeUserRole.properties  DopUserInfo.properties  DropStatistics.properties  FriendRela.properties  MobileUserInfo.properties  OrderDetail.properties  OrderInfo.properties  OrderReturnRule.properties  ProjectInfo.properties  ReportInfo.properties  SCity.properties  SDistrict.properties  SProvince.properties  ServiceCategory.properties  (+12 more)
jinbang/src/main/resources/template/: workflow_form.js
jinbang/src/main/webapp/: cache.manifest  demo.js  demo.jsp  demo2.js  demo2.jsp  demo3.js  demo4.js  example-data.js
jinbang/src/main/webapp/WEB-INF/: web.xml
jinbang/src/main/webapp/about/: proxy.htm
jinbang/src/main/webapp/base/: MobileUserManager.js  MobileUserManager.jsp  bandAgentManager.js  bandAgentManager.jsp  cityAgentManager.js  cityAgentManager.jsp  mainAgentManager.js  mainAgentManager.jsp  stationmastertManager.js  stationmastertManager.jsp  totalUserBillManager.js  totalUserBillManager.jsp
jinbang/src/main/webapp/businessStaff/: businessStaffCfg.js  businessStaffCfg.jsp  businessStaffTest.js  businessStaffTest.jsp  constants.js
jinbang/src/main/webapp/chart/: AnyChart.jsp  anychart.js  bar.xml  chart.js  chart.jsp  gauge.xml  line.xml  ocschart.jsp  pie.xml
jinbang/src/main/webapp/clientInfo/: bookManager.js  bookManager.jsp  clientManager.js  clientManager.jsp  orderManager.js  orderManager.jsp  projectManager.js  projectManager.jsp
jinbang/src/main/webapp/common/: ExtUtils.js  WEBConstants.js  constants.js  ext-fix.js  head.ext4.inc.jsp  head.inc.jsp  md5.js  taglibs.jsp
jinbang/src/main/webapp/main/: index.jsp  login.jsp  noPrivilege.jsp
jinbang/src/main/webapp/map/: map.jsp
jinbang/src/main/webapp/orderInfo/: agentBillManager.js  agentBillManager.jsp  orderManager.js  orderManager.jsp  returnRuleManager.js  returnRuleManager.jsp  userBillManager.js  userBillManager.jsp
jinbang/src/main/webapp/portal/: app-all-debug.js  app-all.js  app.js  build.js  cache.manifest  portalView.jsp  portalView_20140912.jsp  run.sh
jinbang/src/main/webapp/privilege/: DropCfg.js  departmentManager.js  departmentManager.jsp  privilegeManager.js  privilegeManager.jsp  resourceManager.js  resourceManager.jsp  roleManager.js  roleManager.jsp  userManager.js  userManager.jsp
jinbang/src/main/webapp/provider/: ServiceCategory.js  ServiceCategory.jsp  ServiceInfo.js  ServiceInfo.jsp
jinbang/src/main/webapp/relationship/: reportManager.js  reportManager.jsp
jinbang/src/main/webapp/setting/: serviceCategoryManager.js  serviceCategoryManager.jsp  setting.js  setting.jsp
jinbang/src/main/webapp/system/: AdvertisementInfoManager.js  AdvertisementInfoManager.jsp  aboutUsManager.js  aboutUsManager.jsp  adviceInfoManager.js  adviceInfoManager.jsp  agreementInfoManager.js  agreementInfoManager.jsp  dictManager.js  dictManager.jsp  systemConfigManager.js  systemConfigManager.jsp  versionInfoManager.js  versionInfoManager.jsp
jinbang/src/main/webapp/upload/: manager.jsp
jinbang/src/test/resources/: generatorConfig.properties  generatorConfig.xml  generatorConfig1.xml  jdbctest.properties  mq_configer.properties  spring-test.xml
yaoming-mall-common/: pom.xml
yaoming-mall-common/src/main/resources/config/: spring-content.xml  spring-servlet.xml
yaoming-parent/: pom.xml
(+2405 files in other folders)
