selectOne=select  detail_id as detailId,chart_id as chartId,title as title,sql_data as sqlData,x_name as xName,y_name as yName,type as type from dop_chart_detail where detail_id=:detailId order by detail_id desc
selectList =select  detail_id as detailId,chart_id as chartId,title as title,sql_data as sqlData,x_name as xName,y_name as yName,type as type from dop_chart_detail where 1=1 {and chart_id=:chartId} order by detail_id desc
save=insert into dop_chart_detail( detail_id,chart_id,title,sql_data,x_name,y_name,type) values(  :detailId,:chartId,:title,:sqlData,:xName,:yName,:type)
update=update dop_chart_detail set detail_id=:detailId {,chart_id=:chartId}{,title=:title}{,sql_data=:sqlData}{,x_name=:xName}{,y_name=:yName}{,type=:type} where detail_id=:detailId
delete=delete from dop_chart_detail where id=:idkey


deleteByChartId=delete from dop_chart_detail where chart_id=:chartId