getMenuList=select * from dop_menu where dock_state='00A' order by order_seq
getLevelMenuList=select * from dop_menu where parent_menu_id=:menu_id and dock_state='00A' order by order_seq
getLevelDockList=select * from dop_dock where parent_id=:id and status='00A' order by sort