selectOne=select  ID as id,CHART_ID as chartId,NODE_ID as nodeId from dop_node_chart where id=:idKey order by id desc
selectList =select  ID as id,CHART_ID as chartId,NODE_ID as nodeId from dop_node_chart where 1=1 { and CHART_ID=:chartId} order by id desc
save=insert into dop_node_chart( ID,CHART_ID,NODE_ID) values(  :id,:chartId,:nodeId)
update=update dop_node_chart set id=:id {,ID=:id}{,CHART_ID=:chartId}{,NODE_ID=:nodeId} where id=:id
delete=delete from dop_node_chart where id=:idkey
deleteByChartId=delete from dop_node_chart where CHART_ID=:chartId