selectOne=select  id as id,name as name,direction as direction,state as state,modify_time as modifyTime from dop_privilege_role where id=:idKey order by id desc
selectList =select  id as id,name as name,direction as direction,state as state,modify_time as modifyTime from dop_privilege_role where parent_id!=-1 {and name like :name} {and state=:state} order by id desc
save=insert into dop_privilege_role( id,name,direction,state,modify_time) values(  :id,:name,:direction,:state,:modifyTime)
update=update dop_privilege_role set id=:id {,name=:name}{,direction=:direction}{,state=:state}{,modify_time=:modifyTime} where id=:id
delete=delete from dop_privilege_role where id=:idkey

selectLevel =select  id as id,name as name,direction as direction,state as state,modify_time as modifyTime from dop_privilege_role where parent_id=:id  and state='00A' order by id desc
