selectOne=select  id as id,privilege_id as privilegeId,name as name,code as code,type as type,direction as direction from dop_privilege_resource where id=:idKey order by id desc
selectList =select  id as id,privilege_id as privilegeId,name as name,code as code,type as type,direction as direction from dop_privilege_resource where 1=1 {and privilege_id=:privilegeId} order by id  desc
save=insert into dop_privilege_resource( id,privilege_id,name,code,type,direction) values(  :id,:privilegeId,:name,:code,:type,:direction)
update=update dop_privilege_resource set id=:id {,privilege_id=:privilegeId}{,name=:name}{,code=:code}{,type=:type}{,direction=:direction} where id=:id
delete=delete from dop_privilege_resource where 1=1 {and id=:idkey} { and code=:code } { and type=:type } { and privilege_id=:privilegeId }

