save=insert into friend_rela(friend_id,user_id,receive_id,status,info) values(:friendId,:userId,:receiveId,:status,:info)
update=update friend_rela set {friend_id=:friendId}{,user_id=:userId}{,receive_id=:receiveId}{,status=:status}{,info=:info} where friend_id=:friendId
delete=delete from friend_rela where friend_id=:friendId
selectOne=select friend_id as friendId,user_id as userId,receive_id as receiveId,status as status,info as info from friend_rela where friend_id=:friendId
selectList= select distinct friend_id as friendId,friend_rela.user_id as userId,receive_id as receiveId,\
           	friend_rela.status as status,info as info ,\
           	mobile_user_info.REAL_NAME as userName,\
           	mobile_user_info.GENDER as gender,\
           	mobile_user_info.PORTRAIT as portrait \
           	from friend_rela ,\
           	 mobile_user_info  \
               where mobile_user_info.user_id =  friend_rela.receive_id  \
            {and friend_id = :friendId} {and friend_rela.user_id = :userId} {and receive_id = :receiveId} {and friend_rela.status = :status} {and info like :info}




selectListByConditions=select friend_id as friendId,friend_rela.user_id as userId,receive_id as receiveId,\
                                  	friend_rela.status as status,info as info ,\
                                  	mobile_user_info.REAL_NAME as userName,\
                                  	mobile_user_info.GENDER as gender,\
                                  	mobile_user_info.PORTRAIT as portrait \
                                  	from friend_rela ,\
                                  	 mobile_user_info where mobile_user_info.mobile =:condition or mobile_user_info.REAL_NAME=:condition

deleteByUserConditions = delete from  friend_rela where user_id = :userId and receive_id = :receiveId { and status = :status}

findUserByConditions=select mobile_user_info.user_id as receiveId,\
                                  	mobile_user_info.REAL_NAME as userName,\
                                  	mobile_user_info.GENDER as gender,\
                                  	mobile_user_info.PORTRAIT as portrait \
                                  	from  mobile_user_info \
  									where mobile_user_info.mobile  = :condition or mobile_user_info.REAL_NAME = :condition
