save=insert into service_info(service_id,service_category_id,service_category_name,service_name,service_conent,service_photo,service_unit,service_price,service_provice_id,service_provice_name,service_city_id,service_city_name,service_type,is_mobile,is_price,publisher_id,publisher_name,publisher_mobile,publish_date,lng,lat,validity_period,shelf_status,remark,favourite_num,buy_num) values(:serviceId,:serviceCategoryId,:serviceCategoryName,:serviceName,:serviceConent,:servicePhoto,:serviceUnit,:servicePrice,:serviceProviceId,:serviceProviceName,:serviceCityId,:serviceCityName,:serviceType,:isMobile,:isPrice,:publisherId,:publisherName,:publisherMobile,:publishDate,:lng,:lat,:validityPeriod,:shelfStatus,:remark,:favouriteNum,:buyNum)
update=update service_info set {service_id=:serviceId}{,service_category_id=:serviceCategoryId}{,service_category_name=:serviceCategoryName}{,service_name=:serviceName}{,service_conent=:serviceConent}{,service_photo=:servicePhoto}{,service_unit=:serviceUnit}{,service_price=:servicePrice}{,service_provice_id=:serviceProviceId}{,service_provice_name=:serviceProviceName}{,service_city_id=:serviceCityId}{,service_city_name=:serviceCityName}{,service_type=:serviceType}{,is_mobile=:isMobile}{,is_price=:isPrice}{,publisher_id=:publisherId}{,publisher_name=:publisherName}{,publisher_mobile=:publisherMobile}{,publish_date=:publishDate}{,lng=:lng}{,lat=:lat}{,validity_period=:validityPeriod}{,shelf_status=:shelfStatus}{,remark=:remark}{,favourite_num=:favouriteNum}{,buy_num=:buyNum} where service_id=:serviceId
delete=delete from service_info where service_id=:serviceId
selectOne=select service_id as serviceId,service_category_id as serviceCategoryId,service_category_name as serviceCategoryName,service_name as serviceName,service_conent as serviceConent,service_photo as servicePhoto,service_unit as serviceUnit,service_price as servicePrice,service_provice_id as serviceProviceId,service_provice_name as serviceProviceName,service_city_id as serviceCityId,service_city_name as serviceCityName,service_type as serviceType,is_mobile as isMobile,is_price as isPrice,publisher_id as publisherId,publisher_name as publisherName,publisher_mobile as publisherMobile,publish_date as publishDate,lng as lng,lat as lat,validity_period as validityPeriod,shelf_status as shelfStatus,remark as remark,favourite_num as favouriteNum,buy_num as buyNum from service_info where service_id=:serviceId
selectList=select service_id as serviceId,service_category_id as serviceCategoryId,service_category_name as serviceCategoryName,service_name as serviceName,service_conent as serviceConent,service_photo as servicePhoto,service_unit as serviceUnit,service_price as servicePrice,service_provice_id as serviceProviceId,service_provice_name as serviceProviceName,service_city_id as serviceCityId,service_city_name as serviceCityName,service_type as serviceType,is_mobile as isMobile,is_price as isPrice,publisher_id as publisherId,publisher_name as publisherName,publisher_mobile as publisherMobile,publish_date as publishDate,lng as lng,lat as lat,validity_period as validityPeriod,shelf_status as shelfStatus,remark as remark,favourite_num as favouriteNum,buy_num as buyNum from service_info where 1=1 {and service_id like :serviceId} {and service_category_id like :serviceCategoryId} {and service_category_name like :serviceCategoryName} {and service_name like :serviceName} {and service_conent like :serviceConent} {and service_photo like :servicePhoto} {and service_unit like :serviceUnit} {and service_price like :servicePrice} {and service_provice_id like :serviceProviceId} {and service_provice_name like :serviceProviceName} {and service_city_id=:serviceCityId} {and service_city_name like :serviceCityName} {and service_type like :serviceType} {and is_mobile like :isMobile} {and is_price like :isPrice} {and publisher_id like :publisherId} {and publisher_name like :publisherName} {and publisher_mobile like :publisherMobile} {and publish_date=:publishDate} {and lng=:lng} {and lat=:lat} {and validity_period=:validityPeriod} {and shelf_status like :shelfStatus} {and remark like :remark} {and favourite_num=:favouriteNum} {and buy_num=:buyNum} order by publish_date desc

listServiceListForMobile = select service_id as serviceId,\
                            service_category_id as serviceCategoryId,\
                            service_category_name as serviceCategoryName,\
                            service_name as serviceName,\
                            service_conent as serviceConent,\
                            service_photo as servicePhoto,\
                            service_price as servicePrice,\
                            service_unit as serviceUnit,\
                            publish_date as publishDate,\
                            shelf_status as shelfStatus, \
                            is_mobile as isMobile, \
                            is_price as isPrice, \
                            publisher_id as publisherId \
                             from service_info where \
                             shelf_status !='-1' and \
                            publisher_id = :publisherId order by publish_date desc

getServiceInfoById = select service_id as serviceId,\
                     service_category_id as serviceCategoryId,\
                     service_category_name as serviceCategoryName,\
                     service_name as serviceName,\
                     service_city_name as serviceCityName,\
                     service_city_id as serviceCityId,\
                     service_unit as serviceUnit,\
                     service_conent as serviceConent,\
                     service_photo as servicePhoto,\
                     service_info.is_mobile as isMobile,\
                     service_info.is_price as isPrice,\
                     publisher_id as publisherId,\
                     service_price as servicePrice,\
                     publish_date as publishDate,\
                     (  case (  select count(1) from service_favorites_info where service_id = :serviceId  and user_id =:userId ) when 0 then 0 \
                    			else 1 end ) as isFavourite,\
                     shelf_status as shelfStatus , \
                     favourite_num as favouriteNum,\
                     is_mobile as isMobile, \
                     is_price as isPrice,  \
                       buy_num as buyNum \
                      from service_info where service_id = :serviceId

listServiceByUser =   select service_id as serviceId,\
                     service_category_id as serviceCategoryId,\
                     service_category_name as serviceCategoryName,\
                     service_name as serviceName,\
                     service_city_name as serviceCityName,\
                     service_city_id as serviceCityId,\
                     service_unit as serviceUnit,\
                     service_conent as serviceConent,\
                     service_photo as servicePhoto,\
                     publisher_id as publisherId,\
                     service_price as servicePrice,\
                     publish_date as publishDate,\
                     shelf_status as shelfStatus , \
                     favourite_num as favouriteNum,\
                     buy_num as buyNum, \
                     is_mobile as isMobile, \
                     is_price as isPrice  \
                     from service_info where \
                    shelf_status !='-1' and \
                    publisher_id = :publisherId


selectLastServiceForApp=select si.service_id as serviceId,si.service_category_id as serviceCategoryId,\
                        si.service_category_name as serviceCategoryName,si.service_name as serviceName,\
                        si.service_conent as serviceConent,si.service_photo as servicePhoto,si.service_unit as serviceUnit,\
                        si.service_price as servicePrice,si.service_city_id as serviceCityId,\
                        si.service_city_name as serviceCityName,si.service_type as serviceType,si.is_mobile as isMobile,\
                        si.is_price as isPrice,si.publisher_id as publisherId,si.publish_date as publishDate,\
                        si.shelf_status as shelfStatus,si.remark as remark,si.favourite_num as favouriteNum,si.buy_num as buyNum,\
                        mui.REAL_NAME as realName,mui.AUTHENTICATION_TIME as authenticationTime ,mui.GENDER as gender,mui.portrait as portrait,mui.login_name as loginName \
                        from service_info si left join mobile_user_info mui on si.publisher_id = mui.user_id \
                        where 1=1 {and si.publisher_id !=:userId } {and si.service_city_name=:serviceCityName} {and si.service_category_name in (:categoryNames)} and si.shelf_status ='1' order by si.publish_date DESC
