save=insert into service_favorites_info(favorites_id,user_id,service_id) values(:favoritesId,:userId,:serviceId)
update=update service_favorites_info set {favorites_id=:favoritesId}{,user_id=:userId}{,service_id=:serviceId} where favorites_id=:favoritesId
delete=delete from service_favorites_info where favorites_id=:favoritesId
selectOne=select favorites_id as favoritesId,user_id as userId,service_id as serviceId from service_favorites_info where favorites_id=:favoritesId
selectList=select favorites_id as favoritesId,\
                      service_favorites_info.user_id as userId,\
                      service_favorites_info.service_id as serviceId \
                      from service_favorites_info where 1=1 {and favorites_id = :favoritesId} {and service_favorites_info.user_id = :userId} {and service_favorites_info.service_id = :serviceId}

deleteFavoriteService=delete from service_favorites_info where  user_id = :userId and service_id = :serviceId