save=insert into t_base_area(AREA_NAME,AREA_CODE,AREA_STATE,CITY_CODE,CREATE_TIME,REMARK) values(:areaName,:areaCode,:areaState,:cityCode,:createTime,:remark)
update=update t_base_area set {ID=:id}{,AREA_NAME=:areaName}{,AREA_CODE=:areaCode}{,AREA_STATE=:areaState}{,CITY_CODE=:cityCode}{,CREATE_TIME=:createTime}{,REMARK=:remark} where ID=:id
delete=delete from t_base_area where ID=:id
selectOne=select ID as id,AREA_NAME as areaName,AREA_CODE as areaCode,AREA_STATE as areaState,CITY_CODE as cityCode,CREATE_TIME as createTime,REMARK as remark from t_base_area where AREA_CODE=:areaCode
selectList=select AREA_NAME as areaName,AREA_CODE as areaCode from t_base_area where 1=1 { and CITY_CODE=:cityCode}
