save=insert into t_base_province(PROVINCE_NAME,PROVINCE_CODE,PROVINCE_STATE,CREATE_TIME,REMARK) values(:provinceName,:provinceCode,:provinceState,:createTime,:remark)
update=update t_base_province set {ID=:id}{,PROVINCE_NAME=:provinceName}{,PROVINCE_CODE=:provinceCode}{,PROVINCE_STATE=:provinceState}{,CREATE_TIME=:createTime}{,REMARK=:remark} where ID=:id
delete=delete from t_base_province where ID=:id
selectOne=select ID as id,PROVINCE_NAME as provinceName,PROVINCE_CODE as provinceCode,PROVINCE_STATE as provinceState,CREATE_TIME as createTime,REMARK as remark from t_base_province where 1=1 ID=:id
selectList=select PROVINCE_NAME as provinceName,PROVINCE_CODE as provinceCode from t_base_province
