save=insert into t_base_city(CITY_NAME,CITY_CODE,CITY_STATE,PROVINCE_CODE,CREATE_TIME,REMARK,ALIAS) values(:cityName,:cityCode,:cityState,:provinceCode,:createTime,:remark,:alias)
update=update t_base_city set {ID=:id}{,CITY_NAME=:cityName}{,CITY_CODE=:cityCode}{,CITY_STATE=:cityState}{,PROVINCE_CODE=:provinceCode}{,CREATE_TIME=:createTime}{,REMARK=:remark}{,ALIAS=:alias} where ID=:id
delete=delete from t_base_city where ID=:id
selectOne=select CITY_NAME as cityName,CITY_CODE as cityCode,CITY_STATE as cityState,PROVINCE_CODE as provinceCode from t_base_city where CITY_CODE=:cityCode
selectList=select t_base_city.CITY_NAME as cityName,t_base_city.CITY_CODE as cityCode ,\
           t_base_province.PROVINCE_NAME AS provinceName ,t_base_city.PROVINCE_CODE as provinceCode \
           from t_base_city ,t_base_province \
           where t_base_city.PROVINCE_CODE = t_base_province.PROVINCE_CODE  {and t_base_city.PROVINCE_CODE = :provinceCode}


getByName=select CITY_NAME as cityName,CITY_CODE as cityCode,CITY_STATE as cityState,PROVINCE_CODE as provinceCode from t_base_city where CITY_NAME =:cityName
