save=insert into user_card_pwd(rela_id,user_id,bank_pwd) values(:relaId,:userId,:bankPwd)
update=update user_card_pwd set {rela_id=:relaId}{,user_id=:userId}{,bank_pwd=:bankPwd} where rela_id=:relaId
delete=delete from user_card_pwd where rela_id=:relaId
selectOne=select rela_id as relaId,user_id as userId,bank_pwd as bankPwd from user_card_pwd where rela_id=:relaId
selectList=select rela_id as relaId,user_id as userId,bank_pwd as bankPwd from user_card_pwd where 1=1 {and rela_id like :relaId} {and user_id like :userId} {and bank_pwd like :bankPwd}

getByUserId = select rela_id as relaId,user_id as userId,bank_pwd as bankPwd from user_card_pwd where user_id =:userId
getByMobile = select rela_id as relaId,user_card_pwd.user_id as userId, \
              bank_pwd as bankPwd from user_card_pwd,\
              mobile_user_info where user_card_pwd.user_id =mobile_user_info.user_id \
              and mobile_user_info.MOBILE = :mobile