save=insert into user_favourite(rela_id,user_id,favourite_user_id,remark) values(:relaId,:userId,:favouriteUserId,:remark)
update=update user_favourite set {rela_id=:relaId}{,user_id=:userId}{,favourite_user_id=:favouriteUserId}{,remark=:remark} where rela_id=:relaId
delete=delete from user_favourite where rela_id=:relaId
selectOne=select rela_id as relaId,user_id as userId,favourite_user_id as favouriteUserId,remark as remark from user_favourite where rela_id=:relaId
selectList=select rela_id as relaId,user_id as userId,favourite_user_id as favouriteUserId,remark as remark from user_favourite where 1=1 {and rela_id like :relaId} {and user_id like :userId} {and favourite_user_id like :favouriteUserId} {and remark like :remark}

deleteByUserId= delete from user_favourite where user_id = :userId and favourite_user_id = :favouriteUserId

listByConditions =select rela_id as relaId,user_id as userId,favourite_user_id as favouriteUserId,remark as remark from user_favourite where user_id like :userId and favourite_user_id like :favouriteUserId