
#\u5fae\u4fe1\u5916\u7f51\u5730\u5740
weixinUrl=${server.address}

#token
token=${token}

#appid
appid=${appid}

#appsecret
appsecret=${appsecret}

#partner
partner=${partner}

#partnerkey
partnerkey=${partnerkey}

#weixincerPath
weixincerPath=${weixincerPath}

#\u5e97\u94fa\u4e8c\u7ef4\u7801\u6a21\u677f
qrcode.store.template = ${server.address}/weixin/weixinClient/index.do?fromshanguo=weixinfront/html/customer/index.html&storeId={storeId}&type=weixinIndex

#\u5546\u54c1\u4e8c\u7ef4\u7801\u6a21\u677f
qrcode.good.template = ${server.address}/weixin/weixinClient/index.do?fromshanguo=weixinfront/html/customer/details/details.html?id={goodId}&storeId={storeId}&type=weixinIndex

#\u5361\u5238\u5151\u6362\u4e8c\u7ef4\u7801\u5730\u5740
qrcode.coupon.template = ${server.address}/weixin/weixinClient/index.do?fromshanguo=weixinfront/html/customer/details/detailsCoupon.html?id={goodId}&storeId={storeId}&type=weixinIndex