ctx=/jinbang
loginAuth=false
dbType=mysql
photoType = /usr/local/pic
#fileType = /Users/lyhcn/Desktop/icons/sound
cacheSql=false
serverAddr=127.0.0.1
serverPort=1111

agentPic= agent

web_socket_server=true

QINIU_ACCESS_KEY=gJfAwMRstZ4Nf-WhluRYuolTOlO8Gg91yNE1rJh_
QINIU_SECRET_KEY=ueo9B1u_VzotFghjIqBnyYdAfvXlF-k0zzxK3NbV
QINIU_DOMAIN_NAME=o7omf0udc.bkt.clouddn.com
QINIU_BUCKET=compses-sanguo

#开发环境
jnuo.redis.ip=120.26.241.5
jnuo.redis.post=6379
jnuo.redis.pwd=888888
#正式环境
#jnuo.redis.ip=10.66.103.224
#jnuo.redis.post=6379
#jnuo.redis.pwd=jinbangRedis2016
