classPath=D:\localRepository\org\apache\hive\hive-jdbc\0.12.0-cdh5.0.0\hive-jdbc-0.12.0-cdh5.0.0.jar
targetProject=./src/main/java
driverClass=org.apache.hive.jdbc.HiveDriver
#connectionURL=jdbc:oracle:thin:@10.45.44.195:1521:zxnms
#connectionURL=jdbc:oracle:thin:@172.10.100.9:1521:dlnms
connectionURL=jdbc:hive2://10.45.44.207:10000/dop
userId=dcc-ops
password=dcc-ops
modelPackage=com.compses.model
sqlMapperPackage=com.compses.dao.sqlmap
daoPackage=com.compses.dao

#下面是表名
tableName=tbl_source
domainObjectName=TblSource
