#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jinbang?generateSimpleParameterMetadata=true&characterEncoding=utf8&?autoReconnect=true
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.241.152:3306/jinbang?generateSimpleParameterMetadata=true&characterEncoding=utf8&?autoReconnect=true
jdbc.username=root
jdbc.password=smartMap120

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.66.151.113:3306/jinbang?generateSimpleParameterMetadata=true&characterEncoding=utf8&?autoReconnect=true
##jdbc.url=jdbc:mysql://57a87ee940d10.sh.cdb.myqcloud.com:5588/jinbang?generateSimpleParameterMetadata=true&characterEncoding=utf8&?autoReconnect=true
#jdbc.username=cdb_outerroot
#jdbc.password=jinbang2016